<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>El método de Montecarlo</title>
</head>
<body>

<div style="width: 730px; padding: 20px; margin: 0 auto; background-color: #eef;">

<h1 class="sectionedit1" id="el_metodo_de_montecarlo">El método de Montecarlo</h1>
<div class="level1">

<p>
El <strong>método de Monte Carlo</strong> es un método aproximado para cuando no es posible un cálculo exacto. Se llamó así en referencia al <em>Casino de Monte Carlo</em>
 (Principado de Mónaco) por ser “la capital del juego de azar”, al ser
la ruleta un generador simple de números aleatorios. El nombre y el
desarrollo sistemático de los métodos de Montecarlo datan
aproximadamente de 1944 y se mejoraron enormemente con el desarrollo de
la computadora, que permite realizar muchas simulaciones rápidamente.
</p>

</div>
<!-- EDIT1 SECTION "El método de Montecarlo" [1-548] -->
<h2 class="sectionedit2" id="ejemplo">Ejemplo</h2>
<div class="level2">

<p>
Es conocido que esta función no se puede expresar de forma simple:
</p>

<p>
<img src="53492fedf0c033cd94388ac0ef5adf44.png" alt="" class="Wirisformula" align="middle">
</p>

<p>
A menudo se dice, un poco incorrectamente, que "no se puede integrar".
</p>

<p>
Sin embargo, esta función es muy útil, y conviene tener una manera de calcular sus valores. ¿Cómo podríamos hacerlo?
</p>

<p>
Hay una solución, que es más ingenieril que matemática. Se dibuja la
función a integrar, se cuelga en una pared, se disparan miles de dardos
aleatóriamente, y se cuentan cuántos han dado en la gráfica; el total de
 los aciertos es una buena aproximación al área bajo la función, y por
tanto al valor de la integral.
</p>

<p>
Compruébalo en directo. El área teórica es de 1.
</p>

</div>
<!-- EDIT2 SECTION "Ejemplo" [549-1361] -->
<h2 class="sectionedit3" id="simulacion">Simulación</h2>
<div class="level2">




<div style="width: 700px; height: 300px; margin: 0 auto;">
<canvas id="myCanvas" width="700" height="300" style="border:1px solid #d3d3d3; background-color: #fff;">
Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<p style="text-align: center;"><button type="button" onClick="start();">Empezar</button></p>


</div>
<!-- EDIT3 SECTION "Simulación" [1362-1392] -->



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">.</p>
<p style="text-align: center;">.</p>
<p style="text-align: center;">.</p>

<hr/>

<h2 class="sectionedit4" id="anexoprecision">Anexo: Precisión</h2>
<div class="level2">

<p>
¿Cuántos dardos hay que disparar? La respuesta la da la estadística,
irónicamente usando la misma función que estamos calculando.
</p>

<p>
El área total de la simulación es 6·0.5 = 3. El área teórica bajo la
función es 1. El total de aciertos se distribuye como una Binomial,
donde la probabilidad de cada acierto es 1/3. Sabemos que cuando <code>n</code> es grande:
</p>

<p>
<img src="adf3a29d534312ae617c68e4e76e709e.png" alt="" class="Wirisformula" align="middle">
</p>

<p>
La fórmula que usamos para estimar la integral a partir de los aciertos es:
</p>

<p>
<img src="6c08b78be3f5cfb9c08dc2ace8015fe5.png" alt="" class="Wirisformula" align="middle">
</p>

<p>
Por tanto, la integral se distribuye como:
</p>

<p>
<img src="3342f8f3a06db051f40faba0fdcc606e.png" alt="" class="Wirisformula" align="middle">
</p>

<p>
Dentro de 2 desviaciones estándar hay el 95% de la área. Dicho de otra
manera, un 95% de las veces la estimación de la integral estará en el
intervalo:
</p>

<p>
<img src="3773c8cb3c715016026f0ebbb5437709.png" alt="" class="Wirisformula" align="middle">
</p>

<p>
Para que este error sea más pequeño que 1 decimal, <code>n</code> debe ser:
</p>

<p>
<img src="823cb44aac53e44a271833605b744021.png" alt="" class="Wirisformula" align="middle">
</p>

</div>
<!-- EDIT4 SECTION "Anexo: Precisión" [1393-] --></div>


</div>




<script>

// ivan@wiris.com

function normal(x) {
    return 0.39894228*Math.exp(-x*x/2);
}


function shot() {
    var x = Math.random()*6-3;
    var y = Math.random()*0.5;
    color="#000000";
    if (y<normal(x)) {
        var color = "#ff0000";
        cnt++;
    }
    ctx.fillStyle=color;
    ctx.fillRect(parseInt(x*100),parseInt(-y*400),2,2);
    ctx.fillStyle="#ffffff";
    /*
    ctx.fillRect(-300,-250,600,40);
    ctx.fillStyle="#000000";
    ctx.textAlign="start";
    ctx.fillText("Puntos: "+cnt+" / "+i,-300,-220);
    ctx.textAlign="end";
    ctx.fillText("Área: "+(cnt*3/i).toFixed(4),300,-220);
    */
    ctx.fillRect(-300,10,250,40);
    ctx.fillRect(50,10,250,40);
    ctx.fillStyle="#000000";
    ctx.textAlign="start";
    ctx.fillText("Puntos: "+cnt+" / "+i,-300,30);
    ctx.textAlign="end";
    ctx.fillText("Área: "+(cnt*3/i).toFixed(3),300,30);
}


function burst() {
    if (i>800) {
        clearInterval(shooting);
        return;
    }
    var n=1;
    if        (i>=1000) {
        n = 1000;
    } else if (i>=100) {
        n = 100;
    } else if (i>=10) {
        n = 10;
    } else {
        n = 1;
    };

    for(var ii=1; ii<=n; ii++ ) {
        shot();
    }
    i+=n;
}


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.translate(350,250);
ctx.font="16px Arial";


function scene() {

    ctx.beginPath();
    //ctx.lineWidth="5";
    ctx.strokeStyle="red";
    ctx.fillStyle="#ffc0c0";
    ctx.moveTo(-400,0);
    for(var x=-4;x<=4;x+=0.01){
        ctx.lineTo(x*100,-normal(x)*400);
    }
    ctx.lineTo(-400,0);
    ctx.fill();
    ctx.stroke();

    // x-axis
    ctx.beginPath();
    ctx.strokeStyle="black";
    ctx.moveTo(-400,0);
    ctx.lineTo(+400,0);
    ctx.stroke();

    // y-axis
    ctx.beginPath();
    ctx.strokeStyle="black";
    ctx.moveTo(0,+300);
    ctx.lineTo(0,-300);
    ctx.stroke();

    // frame
    ctx.beginPath();
    ctx.strokeStyle="blue";
    ctx.rect(-300,-200,600,200);
    ctx.stroke();
}



var i;
var cnt;
var shooting;


function start() {
  try {
    clearInterval(shooting);
  } catch(err) {};
  ctx.clearRect(-350, -250, 700, 300);
  scene();
  i = 1;
  cnt = 0;
  shooting = setInterval(burst,500);
  return false;
}


scene();


</script>

</body>
</html>
