<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Juego de Gram</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<style>
	   html, body {
	       margin: 0;
	       padding: 0;
	   }
	   
	   body {
	       font-family: sans-serif;
	       text-align: center;
	       background-color: #D7EBF9;
	   }
	   a, a:hover, a:active, a:visited {
	       text-decoration: none;
	   }
       h1 {
           color: #2779AA;
           font-size: 300%;
       }
       h1 a, h1 a:hover, h1 a:active, h1 a:visited {
           color: #2779AA;
       }
       .colalt, #stats, #stats2 {
           color: #2779AA;
           font-weight: bold;
           font-size: 150%;
       } 
       #stats, #stats2 {
        font-size: 300%;
       }
	   .block {
	       padding: 10px;
	       margin: 10px;
	       border: 1px solid #AED0EA;
	       border-radius: 5px;
	       display: inline-block;
	       width: 480px;
	   }
	   #play {
	       margin: 0;
	       padding: 0;
	       padding-top: 30px;
	       border: 0;
	       width: 100%;
	       min-width: 800px;
	   }
       #player1, #player2 {
           margin: 0;
           padding: 0;
           border: 0;
           display: inline-block;
           width: 20%;
           vertical-align: top;
       }
       #boarder {
           padding: 0;
           border: 0;
           display: inline-block;
           width: 50%;
       }
       .bboard {
           font-size: 250%;
           margin: 5px;
       }
       #board {
           display: inline-block;
           padding: 15px;
           border-right: 10px solid #000;
           border-left: 10px solid #000;
       }
       .avatar img, .avataryou img {
           /* width: 200px; */
           width: 100%;
           max-width: 300px;
       }
       .avatarsmall img {
           width: 100px;
       }
       #bgo {
           font-size: 200%;
       }	
	   #play, #end {
	       display: none;
	   }
	   #effect {
		   position: absolute;
		   display: block;
		   top: 50px;
		   text-align: center;
		   font-size: 300%;
           width: 750px;
           height: 500px;
           /*background-color: #88f;*/
           background-color: #88a;
           color: #fff;
           border-radius: 20px;           
       }
  }
	</style>
</head>
<body>

<div id="options">

<h1>Juego de <a href="https://en.wikipedia.org/wiki/J%C3%B8rgen_Pedersen_Gram" target="_blank">Gram</a></h1>

<p></p>
<button id="bgo">Jugar</button>
<p></p>

<div class="block">
<p>Elige valor:</p>
<form>
    <div id="rvalue">
        <input type="radio" id="rvalue0" name="rvalue" value="0" checked="checked"><label for="rvalue0">0</label>
        <input type="radio" id="rvalue1" name="rvalue" value="1"                  ><label for="rvalue1">1</label>
    </div>
</form>
<p id="pvalue0" class="colalt">Pon <i>0s</i> para que <i>Determinante = 0</i></p>
<p id="pvalue1" class="colalt">Pon <i>1s</i> para que <i>Determinante &#8800; 0</i></p>
</div>
<br/>

<div class="block">
<p>Elige turno:</p>
<form>
    <div id="rturn">
        <input type="radio" id="rturn1" name="rturn" value="0" checked="checked"><label for="rturn1">1º</label>
        <input type="radio" id="rturn2" name="rturn" value="1"                  ><label for="rturn2">2º</label>
    </div>
</form>
<p></p>
</div>
<br/>

<div class="block">

<div class="avatarsmall">
<img id="iyou" src="you.png"/>
</div>

<p>Elige contrincante:</p>
<form>
    <div id="rmode">
        <input type="radio" id="rmode1" name="rmode" value="0" checked="checked"><label for="rmode1">Fácil</label>
        <input type="radio" id="rmode2" name="rmode" value="2"                  ><label for="rmode2">Medio</label>
        <input type="radio" id="rmode3" name="rmode" value="1"                  ><label for="rmode3">Difícil</label>
    </div>
</form>

<p></p>

<div class="avatarsmall">
<img id="iimode0"    src="mode0.png"/>
<img id="iimode2"    src="mode2.png"/>
<img id="iimode1"    src="mode1.png"/>
</div>

<p id="plose" class="colalt">&nbsp;</p>
<p></p>
</div>
<br />

<!-- 
<p></p>
<button id="bgo">Jugar</button>
<p></p>
 -->
 
<p></p>
 
</div>

<!--  -->

<div id="play">

<div id="player1">

<div class="avataryou">
<img id="iyou" src="you.png"/>
</div>

<p id="stats"></p>

<p id="status0" class="status colalt">Vas a perder...</p>
<p id="status1" class="status colalt">¡Ya has perdido!</p>
<p id="status2" class="status colalt">¡Ya has ganado!</p>

</div>

<div id="boarder">

<div id="board">
<div class="row"><button id="b1" class="bboard">_</button><button id="b2" class="bboard">_</button><button id="b3" class="bboard">_</button></div>
<div class="row"><button id="b4" class="bboard">_</button><button id="b5" class="bboard">_</button><button id="b6" class="bboard">_</button></div>
<div class="row"><button id="b7" class="bboard">_</button><button id="b8" class="bboard">_</button><button id="b9" class="bboard">_</button></div>
</div>
</div>


<div id="player2">
<div class="avatar">
<img id="imode0"    src="mode0.png"/>
<img id="imode2"    src="mode2.png"/>
<img id="imode1"    src="mode1.png"/>
</div>

<p id="stats2"></p>

</div>


  <div id="effect">
    <p>det = <span id="det"></span></p>

    <h2><span id="win"></span></h2>
    
    <button id="bgameover">GAME OVER</button>
  </div>



</div>

<!--  -->

<script>

var trans = { "123456789": [1,2,3,4,5,6,7,8,9], "123789456": [1,2,3,7,8,9,4,5,6], "132465798": [1,3,2,4,6,5,7,9,8], "132798465": [1,3,2,7,9,8,4,6,5], "147258369": [1,4,7,2,5,8,3,6,9], "147369258": [1,4,7,3,6,9,2,5,8], "174285396": [1,7,4,2,8,5,3,9,6], "174396285": [1,7,4,3,9,6,2,8,5], "213546879": [2,1,3,5,4,6,8,7,9], "213879546": [2,1,3,8,7,9,5,4,6], "231564897": [2,3,1,5,6,4,8,9,7], "231897564": [2,3,1,8,9,7,5,6,4], "258147369": [2,5,8,1,4,7,3,6,9], "258369147": [2,5,8,3,6,9,1,4,7], "285174396": [2,8,5,1,7,4,3,9,6], "285396174": [2,8,5,3,9,6,1,7,4], "312645978": [3,1,2,6,4,5,9,7,8], "312978645": [3,1,2,9,7,8,6,4,5], "321654987": [3,2,1,6,5,4,9,8,7], "321987654": [3,2,1,9,8,7,6,5,4], "369147258": [3,6,9,1,4,7,2,5,8], "369258147": [3,6,9,2,5,8,1,4,7], "396174285": [3,9,6,1,7,4,2,8,5], "396285174": [3,9,6,2,8,5,1,7,4], "417528639": [4,1,7,5,2,8,6,3,9], "417639528": [4,1,7,6,3,9,5,2,8], "456123789": [4,5,6,1,2,3,7,8,9], "456789123": [4,5,6,7,8,9,1,2,3], "465132798": [4,6,5,1,3,2,7,9,8], "465798132": [4,6,5,7,9,8,1,3,2], "471582693": [4,7,1,5,8,2,6,9,3], "471693582": [4,7,1,6,9,3,5,8,2], "528417639": [5,2,8,4,1,7,6,3,9], "528639417": [5,2,8,6,3,9,4,1,7], "546213879": [5,4,6,2,1,3,8,7,9], "546879213": [5,4,6,8,7,9,2,1,3], "564231897": [5,6,4,2,3,1,8,9,7], "564897231": [5,6,4,8,9,7,2,3,1], "582471693": [5,8,2,4,7,1,6,9,3], "582693471": [5,8,2,6,9,3,4,7,1], "639417528": [6,3,9,4,1,7,5,2,8], "639528417": [6,3,9,5,2,8,4,1,7], "645312978": [6,4,5,3,1,2,9,7,8], "645978312": [6,4,5,9,7,8,3,1,2], "654321987": [6,5,4,3,2,1,9,8,7], "654987321": [6,5,4,9,8,7,3,2,1], "693471582": [6,9,3,4,7,1,5,8,2], "693582471": [6,9,3,5,8,2,4,7,1], "714825936": [7,1,4,8,2,5,9,3,6], "714936825": [7,1,4,9,3,6,8,2,5], "741852963": [7,4,1,8,5,2,9,6,3], "741963852": [7,4,1,9,6,3,8,5,2], "789123456": [7,8,9,1,2,3,4,5,6], "789456123": [7,8,9,4,5,6,1,2,3], "798132465": [7,9,8,1,3,2,4,6,5], "798465132": [7,9,8,4,6,5,1,3,2], "825714936": [8,2,5,7,1,4,9,3,6], "825936714": [8,2,5,9,3,6,7,1,4], "852741963": [8,5,2,7,4,1,9,6,3], "852963741": [8,5,2,9,6,3,7,4,1], "879213546": [8,7,9,2,1,3,5,4,6], "879546213": [8,7,9,5,4,6,2,1,3], "897231564": [8,9,7,2,3,1,5,6,4], "897564231": [8,9,7,5,6,4,2,3,1], "936714825": [9,3,6,7,1,4,8,2,5], "936825714": [9,3,6,8,2,5,7,1,4], "963741852": [9,6,3,7,4,1,8,5,2], "963852741": [9,6,3,8,5,2,7,4,1], "978312645": [9,7,8,3,1,2,6,4,5], "978645312": [9,7,8,6,4,5,3,1,2], "987321654": [9,8,7,3,2,1,6,5,4], "987654321": [9,8,7,6,5,4,3,2,1] };
var stats0 = { "000001111": [0,0,[]], "000011011": [0,0,[]], "000011101": [0,0,[]], "000011112": [0,0,[9]], "000011122": [0,0,[8,9]], "000011211": [0,0,[7]], "000011212": [0,0,[7,9]], "000012111": [0,0,[6]], "000012112": [0,0,[6,9]], "000012121": [0,0,[6,8]], "000012211": [0,0,[6,7]], "000022111": [0,0,[5,6]], "000111222": [0,0,[7,8,9]], "000112122": [0,0,[6,8,9]], "000112221": [0,0,[6,7,8]], "000112222": [0,0,[6,7,8,9]], "000122122": [0,0,[5,6,8,9]], "000122212": [0,0,[5,6,7,9]], "001001110": [0,0,[]], "001001112": [0,0,[9]], "001001121": [0,0,[8]], "001001122": [0,0,[8,9]], "001001221": [0,0,[7,8]], "001002121": [0,0,[6,8]], "001010101": [100,1,[]], "001010112": [100,1,[9]], "001010122": [100,1,[8,9]], "001010211": [0,0,[7]], "001010212": [50,1,[7]], "001011120": [100,1,[8]], "001011201": [0,0,[7]], "001011202": [50,1,[7]], "001011210": [0,0,[7]], "001011220": [50,1,[7]], "001011222": [33,0,[7]], "001012120": [100,1,[6,8]], "001012122": [100,1,[6,8,9]], "001012201": [50,1,[7]], "001012210": [50,1,[7]], "001012212": [33,0,[7]], "001012221": [33,0,[7]], "001012222": [50,1,[7]], "001020211": [0,0,[5,7]], "001021110": [0,0,[5]], "001021120": [50,1,[5]], "001021122": [33,0,[5]], "001021201": [0,0,[5,7]], "001021210": [0,0,[5,7]], "001021212": [0,0,[5,7,9]], "001021221": [0,0,[5,7,8]], "001021222": [17,0,[5,7,8,9]], "001022121": [33,0,[5]], "001022122": [50,1,[5]], "001022211": [0,0,[5,6,7]], "001022212": [17,0,[5,6,7,9]], "001022221": [17,0,[5,6,7,8]], "001110120": [100,1,[8]], "001110220": [100,1,[7,8]], "001110222": [67,1,[7,8,9]], "001112220": [67,1,[6,7,8]], "001120122": [67,1,[5,8,9]], "001120210": [100,1,[5,7]], "001120212": [100,1,[5,7,9]], "001120221": [33,0,[8]], "001120222": [67,1,[5,7,8]], "001121220": [33,0,[8]], "001122220": [67,1,[5,7,8]], "001122222": [50,0,[8]], "001220221": [33,0,[4,5,7,8]], "001221222": [20,0,[4,5,7,8,9]], "001222222": [40,0,[4,5,6,7,8,9]], "002011210": [0,0,[3,7]], "002011212": [0,0,[3,7,9]], "002011221": [0,0,[3,7,8]], "002011222": [17,0,[3,7,8,9]], "002012221": [17,0,[3,6,7,8]], "002021211": [0,0,[3,5,7]], "002021212": [0,0,[3,5,7,9]], "002021221": [0,0,[3,5,7,8]], "002110110": [0,0,[3]], "002110120": [50,1,[3]], "002110122": [33,0,[3]], "002110221": [0,0,[3,7,8]], "002110222": [33,1,[3]], "002111220": [0,0,[3,7,8]], "002112120": [33,0,[3]], "002112220": [33,1,[3]], "002112222": [20,0,[3,7,8]], "002120121": [0,0,[3,5,8]], "002120122": [33,1,[3]], "002120211": [33,0,[3]], "002120212": [50,1,[3]], "002120221": [17,0,[3,5,7,8]], "002121220": [17,0,[3,5,7,8]], "002121222": [10,0,[3,5,7,8,9]], "002122122": [20,0,[3,5,8]], "002122212": [40,0,[3]], "002122221": [10,0,[3,5,6,7,8]], "002122222": [25,0,[3,5,6,7,8,9]], "002221221": [0,0,[3,4,5,7,8]], "002221222": [10,0,[3,4,5,7,8,9]], "011102220": [33,0,[8]], "011201220": [33,0,[7]], "011202220": [33,0,[4,6,7,8]], "011202222": [30,0,[4,8,9]], "012102220": [33,0,[3,6,7,8]], "012102222": [60,0,[9]], "012120201": [100,1,[3,5,7]], "012120202": [50,1,[9]], "012120222": [50,0,[9]], "012122220": [20,0,[3,5,6,7,8]], "012202221": [50,0,[4]], "012202222": [45,0,[3,4,6,7,8,9]], "012210222": [20,0,[3,4,7,8,9]], "012212220": [20,0,[3,6,7]], "012220221": [40,0,[4]], "012220222": [30,0,[3,4,5,7,8,9]], "012222222": [34,0,[3,4,5,6,7,8,9]], "022202221": [30,0,[2,3,4,6,7,8]], "022212222": [23,0,[2,3,4,6,7,8,9]], "022222222": [29,0,[2,3,4,5,6,7,8,9]], "222222222": [29,0,[1,2,3,4,5,6,7,8,9]] };
var stats1 = { "000011111": [0,0,[]], "000011112": [0,0,[9]], "000011211": [0,0,[7]], "000012111": [0,0,[6]], "000111122": [0,0,[8,9]], "000111222": [0,0,[7,8,9]], "000112112": [0,0,[6,9]], "000112121": [0,0,[6,8]], "000112122": [0,0,[6,8,9]], "000112221": [0,0,[6,7,8]], "001001111": [0,0,[]], "001001112": [0,0,[9]], "001001121": [0,0,[8]], "001010111": [100,1,[]], "001010112": [100,1,[9]], "001010211": [100,1,[7]], "001011110": [100,1,[]], "001011120": [100,1,[8]], "001011122": [100,1,[8,9]], "001011201": [100,1,[7]], "001011210": [100,1,[7]], "001011212": [50,0,[7]], "001011221": [50,0,[7]], "001011222": [67,1,[7]], "001012121": [100,1,[6,8]], "001012122": [100,1,[6,8,9]], "001012211": [50,0,[7]], "001012212": [67,1,[7]], "001012221": [67,1,[7]], "001021110": [100,1,[5]], "001021112": [50,0,[5]], "001021121": [50,0,[5]], "001021122": [67,1,[5]], "001021211": [0,0,[5,7]], "001021212": [33,0,[5,7,9]], "001021221": [33,0,[5,7,8]], "001022121": [67,1,[5]], "001022211": [33,0,[5,6,7]], "001110110": [0,0,[]], "001110120": [0,0,[8]], "001110122": [50,0,[9]], "001110221": [100,1,[7,8]], "001110222": [67,1,[9]], "001111220": [100,1,[7,8]], "001112120": [50,0,[6]], "001112220": [67,1,[6]], "001112222": [67,1,[6,7,8,9]], "001120121": [100,1,[5,8]], "001120122": [67,1,[9]], "001120211": [100,1,[5,7]], "001120212": [67,1,[9]], "001120221": [100,1,[5,7,8]], "001121220": [100,1,[5,7,8]], "001121222": [67,0,[8]], "001122122": [67,1,[5,6,8,9]], "001122212": [83,1,[5,6,7,9]], "001122221": [67,0,[8]], "001122222": [70,1,[5,7,8]], "001221221": [33,0,[4,5,7,8]], "001221222": [60,0,[4,5,7,8,9]], "002011211": [0,0,[3,7]], "002011212": [33,0,[3,7,9]], "002011221": [33,0,[3,7,8]], "002021211": [0,0,[3,5,7]], "002110110": [0,0,[3]], "002110112": [0,0,[3,9]], "002110121": [50,0,[3]], "002110122": [33,0,[3,8,9]], "002110221": [67,1,[3]], "002111120": [50,0,[3]], "002111220": [67,1,[3]], "002111222": [33,0,[3,7,8]], "002112120": [33,0,[3,6,8]], "002112122": [33,0,[3,6,9]], "002112221": [33,0,[3,7,8]], "002112222": [40,1,[3]], "002120121": [67,1,[3]], "002120211": [67,1,[3]], "002121122": [33,0,[3,5,8]], "002121212": [50,0,[3]], "002121221": [17,0,[3,5,7,8]], "002121222": [40,0,[3,5,7,8,9]], "002122122": [40,1,[3]], "002122212": [50,1,[3]], "002122221": [40,0,[3,5,6,7,8]], "002221221": [20,0,[3,4,5,7,8]], "011101220": [100,1,[7,8]], "011102120": [100,1,[6,8]], "011102210": [100,1,[6,7]], "011102220": [100,1,[6,7,8]], "011102222": [83,1,[6,7,8,9]], "011122202": [83,1,[5,6,7,9]], "011201220": [100,1,[4,7,8]], "011201222": [83,1,[4,7,8,9]], "011202212": [50,0,[4,6,7]], "011202221": [50,0,[4,6,7]], "011202222": [70,1,[4,6,7]], "011222222": [60,1,[4,5,6,7,8,9]], "012102221": [67,1,[3,6,7,8]], "012102222": [80,1,[3,6,7,8,9]], "012112220": [50,0,[3,7]], "012120201": [100,1,[3,5,7]], "012120212": [67,1,[3,5,7,9]], "012120221": [83,1,[3,5,7,8]], "012120222": [80,1,[3,5,7,8,9]], "012121220": [67,0,[7]], "012122220": [70,1,[3,7]], "012122222": [75,1,[3,5,6,7,8,9]], "012202221": [60,1,[4,6,7]], "012210212": [50,0,[3,4]], "012210222": [70,1,[3,4]], "012211220": [33,0,[4,7,8]], "012212220": [50,1,[7]], "012212222": [55,0,[3,7]], "012220221": [60,1,[4]], "012221222": [60,0,[7]], "012222222": [63,1,[3,4,7]], "022211222": [40,0,[2,3,7]], "022212221": [50,0,[2,3,4,7]], "022212222": [51,0,[2,3,4,6,7,8,9]], "122222222": [57,0,[5,6,8,9]], "222222222": [57,0,[1,2,3,4,5,6,7,8,9]] };

var stats;

var player=0;
var machine;
var mode=0;
var start=0;

var t=[2,2,2,2,2,2,2,2,2]; 
var step=0;


function choose() {
    $('#play').hide();
    $('#end').hide();
    $('#options').show();
}

function feedback( event ) {
	var v1, v2, v3;
	v1=$('#rvalue :radio:checked').val();
    v3=$('#rmode  :radio:checked').val();
	$('#pvalue'+v1).show();
	$('#pvalue'+(1-v1)).hide();
	if ((v1==1) && (v3==1)) {
		$('#plose').text('¡Vas a perder!');
	} else {
        $('#plose').html('&nbsp;');
	}
	//return false;		
}


function play() {
    $('#options').hide();
    player=parseInt($('#rvalue :radio:checked').val());
    machine = 1-player;
    mode=  parseInt($('#rmode  :radio:checked').val());
    start=(parseInt($('#rturn  :radio:checked').val()) + player) % 2;
    $('.bboard').button('option','label','_');
    t=[2,2,2,2,2,2,2,2,2]; 
    step=0;
    stats = (start === 0) ? stats0 : stats1;
    if (start===machine) {
        movemachine();
    }
    think(t,false);
    $('.avatar img').hide();
    $('#imode'+mode).show();
    $( "#effect" ).hide();
    $('#play').show();
}



function movehuman(p) {
    step++;
	t[p-1]=player;
	if (step===9) return;
	movemachine();
}



function movemachine() {
    var q=think(t,true);
    var qid='#b'+q;
    t[q-1]=machine;
    $(qid).button('option','label',machine);
    think(t,false);
}



function det() {
	var d = $('#b1').text()*$('#b5').text()*$('#b9').text()
	       +$('#b2').text()*$('#b6').text()*$('#b7').text()
           +$('#b3').text()*$('#b4').text()*$('#b8').text()
           -$('#b3').text()*$('#b5').text()*$('#b7').text()
           -$('#b2').text()*$('#b4').text()*$('#b9').text()
           -$('#b1').text()*$('#b6').text()*$('#b8').text();
	return d;
}



function prod(f,g) {
    var h = [];
    for (var i=1; i<=9; i++) {
        h.push(f[g[i-1]-1]);
    }
    return h;
}



function tocanon(t) {
    var set = [];
    for (var key2 in trans) {
        value2 = trans[key2];
        value3 = prod(t,value2);
        key3 = value3.join('');
        if (key3 in stats) return [value2, key3];
        set.push(key3);
    }
    key3 = t.join('');
    console.log('Error! Unknown table: '+key3);
    return [trans['123456789'], key3];
}




function gameover() {
    var d = det();
    var w;
	$('#det').text(d);
    if (d === 0) {
    	w = (player===0) ? 'YOU WIN' : 'YOU LOSE';
    } else {
    	w = (player===1) ? 'YOU WIN' : 'YOU LOSE';
    }
    $('#win').html(w);
    $( "#effect" ).show();
    $( "#effect" ).position( {of: window} );
    //$( "#effect" ).css( "opacity", 0.7 );
    //$( "#effect" ).effect( 'scale', { percent: 100 }, 500 );
}




function think(t,really) {
	var tc = tocanon(t);
	var tr = tc[0];
	var c = tc[1];
		

	var s = stats[c];
	var score = s[0];
	var win   = s[1];
	var nexta = s[2];
	var netxb;
	var next;
	
	
	if (player==1) {
	    $('#stats').text(score+'%');
        $('#stats2').text(100-score+'%');
	} else {
		$('#stats').text(100-score+'%');
        $('#stats2').text(score+'%');
	}
    $('.status').hide();
    var status = false;
    if (!status && ((score==0 && player!=0) || (score==100 && player==0))) {
    	$('#status1').show();
    	status = true;
    }
    if (!status && ((score==0 && player==0) || (score==100 && player==1))) {
        $('#status2').show();
        status = true;
    }
    if (!status && mode==1 && player==1) {
    	$('#status0').show();
        status = true;
    }
    	
    if (! really) return;
    
    step++;
    
    if (mode === 1) {
    	next = nexta[Math.floor(Math.random() * nexta.length)];
        //next = tr.indexOf(next)+1;
        next = tr[next-1];
    } else {
        nextb = [];
        for (i in t){
        	if (t[i] === 2) {
        		nextb.push(parseInt(i)+1);
        	}
        }
        if (mode === 0) {
            next = nextb[Math.floor(Math.random() * nextb.length)];
        } else if (mode === 2) {
        	if (Math.random()<0.5) {
                next = nexta[Math.floor(Math.random() * nexta.length)];
                //next = tr.indexOf(next)+1;
                next = tr[next-1];
        	} else {
                next = nextb[Math.floor(Math.random() * nextb.length)];
        	}
        }
    }	
	
    return next;
}


//buttonize

$( "#rvalue" ).buttonset();

$( "#rturn" ).buttonset();

$( "#rmode" ).buttonset();

$( "#bgo" ).button();

$( ".bboard" ).button();

$( "#bgameover" ).button();


//events

$('#bgo').on('click', play);

$('#bgameover').on('click', choose);

$('#rvalue :radio').on('click', feedback);

//$('#rstart :radio').on('click', function (event) {start=($('#rstart :radio:checked').val() + player) % 2; console.log(start);  return false;});

$('#rmode  :radio').on('click', feedback);

//console.log(JSON.stringify($(this).button('option')));
$('.bboard').on('click', function (event) { lab=$(this).button('option','label'); if (lab !=='_') return false; id=$(this).attr('id'); p=id.substr(1); movehuman(p); $(this).button('option','label',player); if (step==9) { gameover(); }; return false;});

$('#pvalue1').hide();

$('.status').hide();

$('.avatar img').hide();

</script>




</body>
</html>
