

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chart.js animation</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    </head>
    <body>
       <canvas id="canvas"></canvas>
    <script>

    var valor = 23;
    var potencia = 0;
    var primer = true;
    var vec = new Array();

    for (var i = 0; i < 7; i++) {
        if(Math.pow(2,i) < valor && primer){
            vec.push(Math.pow(2,i));
        }
        if(Math.pow(2,i) >= valor && primer){
            vec.push(Math.pow(2,i));
            primer = false;
        }
    }

    var valorvec = new Array();
    for(var i = 0; i < vec.length; i++){
        valorvec.push(valor);
    }

        var lineChartData = {

        labels: ["2^0", "2^1", "2^2", "2^3", "2^4", "2^5", "2^6"],
        datasets: [{
            fillColor: "rgba(220,220,220,0)",
            strokeColor: "rgba(220,180,0,1)",
            pointColor: "rgba(220,180,0,1)",
            data: vec
        }, {
            fillColor: "rgba(151,187,205,0)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            data: valorvec
        }]

    }

    Chart.defaults.global.animationSteps = 50;
    Chart.defaults.global.tooltipYPadding = 16;
    Chart.defaults.global.tooltipCornerRadius = 0;
    Chart.defaults.global.tooltipTitleFontStyle = "normal";
    Chart.defaults.global.tooltipFillColor = "rgba(0,160,0,0.8)";
    Chart.defaults.global.animationEasing = "easeOutBounce";
    Chart.defaults.global.responsive = true;
    Chart.defaults.global.scaleLineColor = "black";
    Chart.defaults.global.scaleFontSize = 16;

    var ctx = document.getElementById("canvas").getContext("2d");
    var LineChartDemo = new Chart(ctx).Line(lineChartData, {
        pointDotRadius: 10,
        bezierCurve: false,
        scaleShowVerticalLines: false,
        scaleGridLineColor: "black"
    });
    </script>
    </body>
</html>

