<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"></link>
    <title>Chartist.js - Simple line chart</title>
    
     </head>

     <body>
       <div class="ct-chart"></div>
       
      <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
      <script>

        function getPow2Superior(int){
          ret = 0; //valor a retornar
          while(Math.pow(2,ret) < int){
            ret++;
          }
          return ret;
        }

        function crearArrayPow2 (valor, potencia){
          var ret = new Array();
          var primer = true;
          for (var i = 0; i <= potencia; i++) {
            if(Math.pow(2,i) < valor && primer){
                ret.push(Math.pow(2,i));
            }
            if(Math.pow(2,i) >= valor && primer){
                ret.push(Math.pow(2,i));
                primer = false;
            }
          }
          return ret;
        }

        function crearLabels (potencia){
          var ret = new Array();
          for (var i = 0; i <=potencia; i++) {
            ret.push(i.toString());
          }
          return ret;
        }

        function crearArrayValor(valor, potencia){
          var ret = new Array();
          for(var i = 0; i <= potencia; i++){
            ret.push(valor);
          }
          return ret;
        }

        function crearArrayPow2Inf(valor, potencia){
          var ret = new Array();
          var primer = true;
          for (var i = 0; i <= potencia; i++) {
            if(Math.pow(2,i) < valor && primer){
                ret.push(null);
            }
            if(Math.pow(2,i) >= valor && primer){
                ret[i-1] = Math.pow(2, i-1);
                primer = false;
            }
          }
          return ret;
        }

        function crearGraficLine(labels,serie1, serie2, serie3, serie4, width, height){
          var ret = new Chartist.Line('.ct-chart', {
            labels: labels,
            series: [serie1,serie2,serie3, serie4]
          }, {
            showPoint: true,
            showLine: true,
            showLabel: true,
            low: 0,
            width: width,
            height: height
          });
          // Once the chart is fully created we reset the sequence
          ret.on('created', function() {
            seq = 0;
          });
          return ret;
        }

        function crearPunt(x, y, radi){
          var ret = new Chartist.Svg('circle', {
            cx: x,
            cy: y,
            r:  radi
            }, 'ct-slice');
          return ret;
        }

        function animarResul(data,elem, multiplicadorDeDelay){
          elem.animate({
          x1: {
            begin: seq * delays * multiplicadorDeDelay,
            dur: durations,
            from: data.x - 10,
            to: data.x,
            easing: 'easeOutQuart'
          },
          x2: {
            begin: seq * delays * multiplicadorDeDelay,
            dur: durations,
            from: data.x - 10,
            to: data.x,
            easing: 'easeOutQuart'
          },
          opacity: {
            begin: seq * delays * multiplicadorDeDelay,
            dur: durations,
            from: 0,
            to: 1,
            easing: 'easeOutQuart'

          }
          });
        }

        function animarLine(data){
          // If the drawn element is a line we do a simple opacity fade in. This could also be achieved using CSS3 animations.
          data.element.animate({
            opacity: {
              // The delay when we like to start the animation
              begin: seq * delays + 1000,
              // Duration of the animation
              dur: durations,
              // The value where the animation should start
              from: 0,
              // The value where it should end
              to: 1
            }
          });
        }

        function animarLabel(data, eix){
          if(eix === 'x'){
            data.element.animate({
              y: {
                begin: seq * delays,
                dur: durations,
                from: data.y + 100,
                to: data.y,
                // We can specify an easing function from Chartist.Svg.Easing
                easing: 'easeOutQuart'
              }
            });
          }
          else if(eix === 'y'){
            data.element.animate({
              x: {
                begin: seq * delays,
                dur: durations,
                from: data.x - 100,
                to: data.x,
                easing: 'easeOutQuart'
              }
            });
          }
        }

        function animarPunt(data){

          data.element.animate({
          x1: {
            begin: seq * delays,
            dur: durations,
            from: data.x - 10,
            to: data.x,
            easing: 'easeOutQuart'
          },
          x2: {
            begin: seq * delays,
            dur: durations,
            from: data.x - 10,
            to: data.x,
            easing: 'easeOutQuart'
          },
          opacity: {
            begin: seq * delays,
            dur: durations,
            from: 0,
            to: 1,
            easing: 'easeOutQuart'

          }
          });
        }

        function animarGrid(data){
          // Using data.axis we get x or y which we can use to construct our animation definition objects
          var pos1Animation = {
            begin: seq * delays,
            dur: durations,
            from: data[data.axis.units.pos + '1'] - 30,
            to: data[data.axis.units.pos + '1'],
            easing: 'easeOutQuart'
          };

          var pos2Animation = {
            begin: seq * delays,
            dur: durations,
            from: data[data.axis.units.pos + '2'] - 100,
            to: data[data.axis.units.pos + '2'],
            easing: 'easeOutQuart'
          };

          var animations = {};
          animations[data.axis.units.pos + '1'] = pos1Animation;
          animations[data.axis.units.pos + '2'] = pos2Animation;
          animations['opacity'] = {
            begin: seq * delays,
            dur: durations,
            from: 0,
            to: 1,
            easing: 'easeOutQuart'
          };


          
          data.element.animate(animations);
        }

        function replaceElem(data, newElem){
          
          data.element.replace(newElem);
        }

        function timeReloadGraf(time){
          chart.on('created', function() {
          window.__exampleAnimateTimeout = setTimeout(chart.update.bind(chart), time);
          });
        }
       
        function drawGraf(elem){
            elem.on('draw', function(data) {
              seq++;

              var noVisiblePoint = crearPunt(data.x, data.y, 0);
              var bigPoint = crearPunt(data.x, data.y, 7);


              animarResul(data, bigPoint, 1.5);

              if(data.type === 'line') {      // Linies d'unio entre punts
                
                animarLine(data);
              
              } else if(data.type === 'label' && data.axis === 'x') {   
              
                animarLabel(data, 'x');       
              
              } else if(data.type === 'label' && data.axis === 'y') {
              
                animarLabel(data, 'y');
              
              } else if(data.type === 'point') {  // Punts
                console.log(data);
                if(data.seriesIndex === 0){       //seriesIndex valor de data que marca quina de les linies estem tractant
                  replaceElem(data, noVisiblePoint);
                }
                if(data.seriesIndex === 3){ 
                  replaceElem(data,bigPoint);
                }
                animarPunt(data);
                
              } else if(data.type === 'grid') {   // Linies dels eixos que es marquen
                animarGrid(data);
              }

            });
        }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////// AQUI ACABEN LES FUNCIONS //////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////


        var valor = 40;     // valor decimal sobre el que operar
        
        var potencia = getPow2Superior(valor);
       

        var exponencial = crearArrayPow2(valor, potencia),         // Array que contindra les potencies de dos
          resultat = crearArrayPow2Inf(valor, potencia),     // Array que contindra tot NULL i la potencia de dos inferior a valor
          labels = crearLabels(potencia),                         // Array amb els exponents de les potencies de dos necessaries per superar valor
          valors = crearArrayValor(valor, potencia);             // Array on cada element es valor


        var width = '600px',
          height = '500px';
        
        var chart = crearGraficLine(labels, valors, [], exponencial, resultat, width, height);

    // Let's put a sequence number aside so we can use it in the event callbacks
    // Variables que controlen els temps de les animacions
        var seq = 0,
          delays = 80,
          durations = 300;


        drawGraf(chart);


        timeReloadGraf(12000); //12000 = 10s

      </script>
    </body>
</html>