<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Zona oscura</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	/*
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	*/
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
    <style>
    #date {
        text-align: center;
    }
    .sq {
        display: inline-block;
        width: 43px;
        text-align: center;
        height: 43px;

    }
    .row {
        display: block;
    }

    body {
        text-align: center;
        background-color: #000;
        padding: 0;
        margin: 0;
    }

    #datepicker2 {
        display: inline-block;
        margin: auto;
    }

    div.ui-datepicker { font-size:10px; }

    p {
        font-size: 200%;
        color: #800;
    }

    input {
        font-family: serif;
        font-size: 200%;
        color: #800;
        width: 6em;
    }

    .matrix {
        color: #000;
        position: relative;
        top: -295px;
        left: +5px;
        font-size: 75%;
        display: inline-block;
    }

    </style>



</head>
<body>

<img src="hello.dark.jpg"/>


<p>Escribe tu fecha de nacimiento:</p>

<p><div id="datepicker2"></div></p>


<p><input id="date" type="text"/></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img src="hummm.dark.jpg"/></p>


<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<div id="number">
<p>
Tu número de la suerte es:
</p>
<p style="font-size: 300%;"><b>
<!-- <div class="num"></div> + <div class="num"></div> + <div class="num"></div> + <div class="num"></div> = <div class="num"></div> -->
<span class="num"></span> + <span class="num"></span> + <span class="num"></span> + <span class="num"></span> = <span class="num"></span>

</b></p>
</div>



<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>



<div id="square">

<p>Tu cuadrado mágico es:</p>

<p><img src="magic.dark.jpg"/></p>

<p>

<!--
<div class="matrix">
<div class="row"><div class="sq"></div><div class="sq"></div><div class="sq"></div><div class="sq"></div></div>
<div class="row"><div class="sq"></div><div class="sq"></div><div class="sq"></div><div class="sq"></div></div>
<div class="row"><div class="sq"></div><div class="sq"></div><div class="sq"></div><div class="sq"></div></div>
<div class="row"><div class="sq"></div><div class="sq"></div><div class="sq"></div><div class="sq"></div></div>
</div>
 -->

<span class="matrix">
<span class="row"><span class="sq"></span><span class="sq"></span><span class="sq"></span><span class="sq"></span></span>
<span class="row"><span class="sq"></span><span class="sq"></span><span class="sq"></span><span class="sq"></span></span>
<span class="row"><span class="sq"></span><span class="sq"></span><span class="sq"></span><span class="sq"></span></span>
<span class="row"><span class="sq"></span><span class="sq"></span><span class="sq"></span><span class="sq"></span></span>
</span>

</p>


<p>Carpe diem!</p>

<p><a href="https://en.wikipedia.org/wiki/Magic_square#Sagrada_Fam.C3.ADlia_magic_square">...</a></p>



</div>


<!--
<input id="datepicker2" type="text"/>
 -->

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>

<script>

var num = $("#number");
var sq = $("#square");

num.hide();
sq.hide();


var calc = function (dateText, inst) {
    console.log(dateText);

    var a, b, c, d;
    c=parseInt(dateText.substr(0,2));
    d=parseInt(dateText.substr(2,2));
    b=parseInt(dateText.substr(5,2));
    a=parseInt(dateText.substr(8,2));

    n = [ c, d, b, a, a+b+c+d ];
    m = [ c, d, b, a, b-1, a+4, c-4, d+1, d+2, c-6, a+3, b+1, a-1, b+2, d+1, c-2, ];

    $(".num").each(function (i) {$(this).text(n[i]);});
    num.show();

    $(".sq").each(function (i) {$(this).text(m[i]);});
    sq.show();

    console.log(m);

 };

$( "#datepicker2" ).datepicker({
	changeYear: true,
    changeMonth: true,
    showMonthAfterYear: true,
    dateFormat: $.datepicker.W3C,
    firstDay: 1,
    altField: "#date",
    yearRange: "-99:+0",
    onSelect: calc
});



</script>


</body>
</html>
